<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>

	<header class="col-12">
		<h1 class="header-logo">HEADER LOGO</h1>
		<nav class="navbar">
			
				<a href="#">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Finance
	    			<i class="fa fa-caret-down"></i>
	  			</button>
	  			<div class="dropdown-content" id="myDropdown">
					<a href="articles.html">Cryptocurrency</a>
					<a href="articlesreal.html">Investments</a>
				</div>						
			</div>	
				<a href="third.html">Programming</a>
				<a href="#">Science</a>
			<div class="dropdown">
				<button class="secondDropbtn" onclick="dropDown()">Sports
	    			<i class="fa fa-caret-down"></i>
	  			</button>
	  			<div class="dropdown-content" id="mySecondDropdown">					
					<a href="#">Betting</a>
					<a href="#">News</a>
				</div>	
			</div>	
				<a href="#">DIY</a>
				<a href="#">Videos</a>
				<a href="#">Contact</a>
			
		</nav>
	</header>
	<header id="mobile">
		<h1 id="mobile_header">HEADER LOGO</h1>
		<button style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776;</button>
		<div id="mySidenav" class="sidenav">
			<h1>HEADER LOGO</h1>
		    <a href="javascript:void(0)" class="closebtn" id="myClose" onclick="closeNav()">&times;</a>
		    <a href="#">Home</a>
		    <a href="javascript:void(0)" id="finance">Finance</a>
		    <div class="hide hideous">
		      <a href="articles.html">Cryptocurrency</a>
		      <a href="articlesreal.html">Investment</a>
		    </div>
		    <a href="third.html">Programming</a>
		    <a href="#">Science</a>
		    <a href="javascript:void(0)" id="sport">Sports</a>
		    <div class="hide hideous">
		      <a href="#">News</a>
		      <a href="#">Betting</a>
		    </div>
		    <a href="#">DIY</a>
		    <a href="#">Videos</a>
		    <a href="#">Contact</a>
	  	</div>	
	</header>
	
	<main id="main">

		<section class="main-content col-12 boiler">
			<div>
				<div _ngcontent-c10="" class="boiler" id="boiler">


<h1><span>Copyright and DMCA Reports or Abuse</span></h1>
				
			<div>
				<h4>Copyright is a form of protection so creators and subsequent owners of original works can control how the works are used. Copyright infringement occurs when a copyrighted work is reproduced, distributed, performed, publicly displayed, or made into a derivative work without the permission of the copyright owner.</h4>
<p><a href="https://Nairatag.com/">Nairatag</a> complies with the Digital Millennium Copyright Act (<strong>“DMCA”</strong>) and promptly deletes any files when properly notified.</p>
<p>To file a copyright infringement notification with <a href="http://www.nairatag.com/">Nairatag.com</a>, please send a written notification that includes substantially the information required by and stated in Section 512(c)(3) of the DMCA.</p>
<p>Filings may be made by:</p>
<ol>
<li>Submitting an email to <strong>lateef4ril32@gmail.com</strong>; or</li>
<li>Submitting a written request to: +2348122975338 via Whatsapp.</li>
</ol>
<p>&nbsp;</p>
<p>All requests must be made directly to the above email address or to the whatsapp number outlined above. Please do not contact the Internet Service Provider as this will cause a delay in processing DMCA related requests. <a href="http://www.nairatag.com/">Nairatag.com</a> makes every effort to comply with the rights of copyright owners and will respond quickly to any such related request.</p>
<p>Required Information:</p>
<ol>
<li style="list-style-type: none;">
<ol>
<li>Identify yourself as either: <strong>a)</strong> The owner of a copyrighted work(s), or <strong>b)</strong> A person “authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.” Include a physical or electronic signature.</li>
<li>Identify the copyrighted work claimed to have been infringed.</li>
<li>Identify the Content that is claimed to be infringing or to be the subject of the infringing activity and that is to be suspended or access to which is to be disabled, as well as information reasonably sufficient to permit <a href="http://www.nairatag.com/">Nairatag.com</a> to locate the Content. Providing URLs are required to help us locate the Content.</li>
<li>Provide contact information that is reasonably sufficient to permit us to contact you, such as an address, telephone number, and a valid email address.</li>
<li>State that you have a good faith belief that use of the Content in the manner complained of is not authorized by the copyright owner, its agents, or the law.</li>
</ol>
</li>
</ol>
<p>State that the information in the notification is accurate and under penalty of perjury the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
<p>Upon receipt of valid notification, as required by law, we will remove the content from our website and provide the claimant with a confirmation email.</p>
			</div>

					<!-- .single-page-content -->
	</div>
						</div>
</div>
	</div>
	</section>				
	</main>

	<footer class="col-12">
		<div class="footer_links">
			<span><a href="dmca.html">DMCA</span>
			<span><a href="tos.html">Terms and Conditions</a></span>
			<span><a href="privacy.html">Privacy Policy</a></span>
			<span class="not">SiteMap</span>
		</div>
		<div id="testing" class="footer_name">Designed By Zoneboy</div>
	</footer>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <script type="text/javascript" src="carousel.js"></script> -->
	<script type="text/javascript" src="homepage.js"></script>
	<script type="text/javascript" src="mobile.js"></script>

</body>
</html>